<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pCC-7z-kdm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zqM-Le-hDE">
            <objects>
                <tabBarController definesPresentationContext="YES" id="pCC-7z-kdm" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LvA-3g-VYd">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3QP-Wd-ot3" kind="relationship" relationship="viewControllers" id="LJY-8R-DlA"/>
                        <segue destination="bXx-Uk-xvj" kind="relationship" relationship="viewControllers" id="c5k-Wy-fi7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccd-CF-RkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-494"/>
        </scene>
        <!--Flickr TagTVC - SPoT-->
        <scene sceneID="j6P-Vs-hrs">
            <objects>
                <tableViewController id="Yxr-Oq-Dgt" customClass="FlickrTagTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sFw-M4-KQs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Tag" id="CED-7P-g4r">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CED-7P-g4r" id="1pp-gD-Rut">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yxr-Oq-Dgt" id="dzZ-up-BZX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SPoT" id="yVw-Zl-nNa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trQ-w0-FBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-709"/>
        </scene>
        <!--Navigation Controller - Favorites-->
        <scene sceneID="ktF-0Z-c5j">
            <objects>
                <navigationController definesPresentationContext="YES" id="3QP-Wd-ot3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="gSH-7M-3D1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPd-kV-iXr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yxr-Oq-Dgt" kind="relationship" relationship="rootViewController" id="D8W-gO-a6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0O-sZ-qEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-709"/>
        </scene>
        <!--Table View Controller - Recents-->
        <scene sceneID="fdW-Xe-eSS">
            <objects>
                <tableViewController id="8ap-r5-yaF" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ksg-7p-fWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6fm-Oh-se2">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fm-Oh-se2" id="NZO-do-sjN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ap-r5-yaF" id="EgO-SJ-hWo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="ojK-PV-xGa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnH-Ej-obO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-56"/>
        </scene>
        <!--Navigation Controller - Recent-->
        <scene sceneID="FsW-tL-T0J">
            <objects>
                <navigationController definesPresentationContext="YES" id="bXx-Uk-xvj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" id="goo-8K-sgq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ur0-4g-pDW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ap-r5-yaF" kind="relationship" relationship="rootViewController" id="iiP-JP-25m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6D-L1-Aq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-56"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>